# ProxyDiscordLink

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/alttd/proxydiscordlink/: DiscordLink.java  JDAListener.java
src/main/java/com/alttd/proxydiscordlink/bot/: Bot.java  DiscordCommand.java  JDAListener.java
src/main/java/com/alttd/proxydiscordlink/bot/api/: DiscordModifyRole.java  DiscordSendMessage.java
src/main/java/com/alttd/proxydiscordlink/bot/commandManager/: CommandManager.java  DiscordCommand.java  SubCommand.java  SubCommandGroup.java  SubOption.java
src/main/java/com/alttd/proxydiscordlink/bot/commandManager/commands/: CommandBroadcast.java  CommandLink.java  CommandServerList.java  CommandStaffList.java  CommandUnlink.java  DiscordSync.java
src/main/java/com/alttd/proxydiscordlink/bot/commandManager/commands/NickCommand/: CommandNick.java  SubCommandNick.java  SubCommandUserName.java
src/main/java/com/alttd/proxydiscordlink/bot/commands/: DiscordBroadCast.java  DiscordLinkCommand.java  DiscordNick.java  DiscordServerList.java  DiscordStaffList.java  DiscordUnlink.java
src/main/java/com/alttd/proxydiscordlink/bot/listeners/: DiscordLeaveListener.java  DiscordMessageListener.java  DiscordRoleListener.java
src/main/java/com/alttd/proxydiscordlink/bot/objects/: DiscordRole.java
src/main/java/com/alttd/proxydiscordlink/bot/tasks/: CheckLinkSync.java  CheckNitroSync.java
src/main/java/com/alttd/proxydiscordlink/commands/: DiscordCommand.java  MinecraftCommand.java  SubCommand.java
src/main/java/com/alttd/proxydiscordlink/commands/subcommands/: CheckLinked.java  Link.java  Reload.java  Unlink.java
src/main/java/com/alttd/proxydiscordlink/config/: BotConfig.java  Config.java
src/main/java/com/alttd/proxydiscordlink/database/: Database.java  DatabaseConnection.java
src/main/java/com/alttd/proxydiscordlink/events/: PlayerJoin.java  PlayerLeave.java  playerJoin.java  playerLeave.java
src/main/java/com/alttd/proxydiscordlink/listeners/: PlayerJoin.java  PlayerLeave.java
src/main/java/com/alttd/proxydiscordlink/minecraft/commands/: MinecraftCommand.java  SubCommand.java
src/main/java/com/alttd/proxydiscordlink/minecraft/commands/subcommands/: CheckLinked.java  Link.java  Reload.java  Sync.java  Unlink.java
src/main/java/com/alttd/proxydiscordlink/minecraft/listeners/: LiteBansBanListener.java  LuckpermsEvents.java  PlayerJoin.java  PlayerLeave.java  WhitelistKick.java
src/main/java/com/alttd/proxydiscordlink/objects/: DiscordLinkPlayer.java
src/main/java/com/alttd/proxydiscordlink/util/: ALogger.java  Cache.java  JarLoader.java  Utilities.java
